<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="./css/stylecva2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creespy</title>
    <style>
        .star-rating {
            display: flex;
            align-items: center;
        }

        .star-rating .star {
            width: 70px; /* Taille des étoiles */
            height: 70px;
            background-size: cover;
            background-image: url('./image/cookievide.png'); /* Image de l'étoile vide */
        }

        .star-rating .star.cookienormale {
            background-image: url('./image/cookienormal.png'); /* Image de l'étoile remplie */
        }
        .star-rating .star.cookiecroque {
            background-image: url('./image/cookiecroque.png');
        }
    </style>
</head>
<body>
    <!-- Votre contenu existant ici -->

    <h1>Biscuits</h1>

    <!-- Exemple de système de notation par étoiles pour un biscuit -->
    <div class="container_image">
        <img src="../image/ber-ready.jpg" alt="image4" width="40%" height="auto">
        <p><u>Ingrédients :</u></p>
        <ul id="liste_ingredients"></ul><br>
        <p><u>Allergènes :</u></p>
        <ul id="liste_allergenes"></ul>
        <div class="container_back star-rating" data-place-id="">
            <div class="star cookienormale" data-value="1"></div>
            <div class="star cookienormale" data-value="2"></div>
            <div class="star cookiecroque" data-value="3"></div>
            <div class="star" data-value="4"></div>
            <div class="star" data-value="5"></div>
        </div>
    </div>
    <!-- Fin de votre contenu existant -->
    <script>
        // Exemple de récupération des données d'un API (simulé)
        const url = "https://world.openfoodfacts.org/api/v3/product/8000500310427.json";
        fetch(url)
            .then(response => response.json())
            .then(response => {
                const listIngredients = document.querySelector("#liste_ingredients");
                listIngredients.innerHTML = response.product.ingredients.map(ingredient => {
                    return `<li>${ingredient.text.replaceAll("_", " ")}</li>`;
                }).join("");

                const listAllergenes = document.querySelector("#liste_allergenes");
                listAllergenes.innerHTML = response.product.allergens_tags.map(allergen => {
                    return `<li>${allergen.replaceAll("en:", " ")}</li>`;
                }).join("");
            })
            .catch(error => console.error('Erreur lors du chargement des données:', error));
    </script>
</body>
</html>
